{
  "name": "@tagspaces/html-reader",
  "version": "1.0.0",
  "description": "A TagSpaces extension allowing opening of HTML files.",
  "homepage": "https://www.tagspaces.org",
  "main": "extension.js",
  "author": {
    "name": "TagSpaces UG",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.7",
    "bootswatch": "v3.3.7",
    "fontawesome": "~4.7.0",
    "jquery": "~2.2.4",
    "mousetrap": "~1.5.3",
    "readability":"git+https://github.com/mozilla/readability.git#master",
    "i18next": "~1.10.1"
  }
}
